* {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}
body {
  font-family: 'Monsterat', sans-serif;
  overflow-x: hidden;
}

nav {
  display: flex;
  background-color: #1bbd36;
  justify-content: space-around;
  /* padding: 20px 0; */
  height: 75px;
  width: 100%;
  color: black;
  align-items: center;
  box-shadow: 2px 2px 10px;
  position: fixed;
  z-index: 2;
}

nav .judul {
  letter-spacing: 1px;
  font-family: 'Open Sans', sans-serif;
  color: whitesmoke;
  margin-bottom: 0;
}

nav ul {
  display: flex;
  list-style: none;
  width: 35%;
  justify-content: space-between;
  height: 30px;
  align-items: center;
  margin-bottom: 0;
}

nav ul li a {
  color: #064475;
  text-decoration: none;
  font-size: 1rem;
  font-family: 'Merriweather', serif;
}

nav ul li a:hover {
  background-color: white;
  border-radius: 5px;
}

.menu-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
}

.menu-toggle input {
  position: absolute;
  width: 40px;
  height: 28px;
  left: -5px;
  top: -3px;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}

.menu-toggle span {
  display: block;
  width: 28px;
  height: 2px;
  background-color: white;
  border-radius: 3px;
  transition: all 0.5s;
  z-index: 2;
}

/* animasi  */

.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}
.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
  transform: rotate(45deg) translate(-1px, -1px);
  background-color: white;
}
.menu-toggle input:checked ~ span:nth-child(4) {
  transform: rotate(-45deg) translate(-1px, 0);
  background-color: white;
}

.menu-toggle input:checked ~ span:nth-child(3) {
  opacity: 0;
  transform: scale(0);
}

/* responsif break point */

/* tablet */
@media screen and (max-width: 1125px) {
  nav ul {
    width: 50%;
  }
  nav ul li {
    display: inline-block;
  }
  nav ul li a {
    font-size: 14px;
  }
}

/* mobile */
@media screen and (max-width: 576px) {
  .menu-toggle {
    display: flex;
  }
  nav ul {
    position: absolute;
    right: 0;
    top: 0;
    width: 30%;
    height: 100vh;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    background-color: #1bbd36;
    z-index: 2;
    transform: translateX(100%);
    transition: all 1s;
    opacity: 0;
  }

  nav ul.slide {
    transform: translateX(0);
    opacity: 0.9;
  }
}

/* halaman utama */

.info {
  width: 100%;
  height: 100%;
  height: auto;
  padding-top: 50px;
  justify-content: space-around;

  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-flow: wrap;
}

#ig {
  width: 100px;
  height: 100px;
}
#tel {
  width: 100px;
  height: 100px;
}
#ema {
  width: 100px;
  height: 100px;
}

.info img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}

